# featherpojav

./: .gitignore  README.md  add_gecko_classes.py  add_missing_classes.py  build.gradle  compile_mod.ps1  download_all_models.py  download_jdk.py  fix_all_lambdas.py  fix_all_remaining.py  fix_geckolib_35.py  fix_imports.py  fix_inner.py  fix_remaining_53.py  fix_syntax.py  fix_syntax2.py  gradle.properties  remap_source.py  settings.gradle  test_download.py
.specify/integrations/: agy.manifest.json  speckit.manifest.json
.specify/workflows/: workflow-registry.json
docs/: AI_GRAPH_PROMPT.txt  ARCHITECTURE_MAP.md  OVERVIEW.md  REGISTRY_IDS.md
src/main/java/com/cosmeticsmod/morecosmetics/: Main.java  MoreCosmetics.java  MoreCosmeticsAPI.java
src/main/java/net/featherpojav/client/: FeatherPojavModClient.java
src/main/java/net/hollowclient/client/: HollowClient.java
src/main/java/v1_21/: DrawUtils.java  VersionImpl.java
src/main/java/v1_21/compatibility/: CompatibilityCheck.java
src/main/java/v1_21/compatibility/fabric/: MoreCosmeticsFabric.java
src/main/java/v1_21/compatibility/java/: NativeFileChooser.java
src/main/java/v1_21/compatibility/mixin/: MinecraftTickMixin.java  RenderCapeMixin.java  RenderEntityMixin.java  RenderGameOverlayMixin.java  RenderItemMixin.java  SkinOptionsMixin.java  SkinTexturesMixin.java
src/main/java/v1_21/gui/: NotificationManager.java  PopupManager.java
src/main/java/v1_21/gui/builder/: BoxElementContainer.java  ListElementContainer.java
src/main/java/v1_21/gui/components/: ClickableIcon.java  CustomButton.java  CustomTextBox.java  GuiCheckBox.java
src/main/java/v1_21/gui/screen/: BaseUI.java  ConfirmUI.java  EditorUI.java  MainUI.java  ScreenWrapper.java  UIScreen.java
src/main/java/v1_21/models/: ModelCosmeticLoader.java
src/main/java/v1_21/models/animation/: AnimationEvents.java
src/main/java/v1_21/models/cloaks/: CloakRenderer.java
src/main/java/v1_21/models/renderer/: GeoModelRenderer.java  MatrixStackWrapper.java  ModelCosmeticLayer.java  ModelCosmeticRenderer.java  QuaternionHelper.java  StackHolder.java
src/main/java/v1_21/models/textures/: CustomGifImage.java  CustomImage.java  CustomTextureManager.java
src/main/java/v1_21/nametags/: FontImageRenderer.java  NametagRenderer.java
src/main/resources/: MoreCosmetics.mixins.json  fabric.mod.json  featherpojav.client.mixins.json  hollowclient.mixins.json
src/main/resources/assets/hollowclient/font/: eternalo.json
src/main/resources/assets/hollowclient/lang/: en_us.json
src/main/resources/assets/morecosmetics/models/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  3.json  4.json  5.json  6.json  (+4 more)
(+206 files in other folders)
