buildscript {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
	dependencies {
		classpath "net.fabricmc:fabric-loom:1.7.4"
	}
}

apply plugin: "fabric-loom"
apply plugin: "maven-publish"

version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()
	maven {
		name = "Fabric"
		url = "https://maven.fabricmc.net/"
	}
}

loom {
	mods {
		"featherpojav" {
			sourceSet sourceSets.main
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}
	repositories {
	}
}

// Automatically copy the compiled JAR to the user's mod folders
tasks.register('copyToModsFolder', Copy) {
    dependsOn build
    from "${buildDir}/libs"
    include "hollowclient-${project.version}.jar"
    exclude "*-sources.jar"
    
    // Default Minecraft mods folder
    into System.getenv("APPDATA") + "/.minecraft/mods/"
    
    doLast {
        // SKLauncher instance mods folder
        copy {
            from "${buildDir}/libs"
            include "hollowclient-${project.version}.jar"
            exclude "*-sources.jar"
            into System.getenv("APPDATA") + "/.sklauncher/instances/new-keys-juggle/mods/"
        }
        println("✅ Automatically pushed the latest Mod JAR to your mods folders!")
    }
}

// Tie the copy task to run automatically whenever 'build' is executed
build.finalizedBy(copyToModsFolder)

