org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.2
loader_version=0.16.9
loom_version=1.7.4

# Mod Properties
mod_version=1.0.0
maven_group=net.featherpojav
archives_base_name=hollowclient

# Dependencies
fabric_api_version=0.102.0+1.21.1
